# DMS_CQRS

./: LICENSE  README.md  Zorg320.DMS.sln  docker-compose.yml
Zorg320.DMS.API.Write/: Dockerfile  Program.cs  Startup.cs  Zorg320.DMS.API.Write.csproj  Zorg320.DMS.API.Write.xml  appsettings.Development.json  appsettings.json
Zorg320.DMS.API.Write/Controllers/: CategorieController.cs
Zorg320.DMS.API.Write/DTO/: CreateCategorieDTO.cs  Result.cs  UpdateLabelCategorieDTO.cs
Zorg320.DMS.API.Write/Properties/: launchSettings.json
Zorg320.DMS.Gateway/: Dockerfile  Program.cs  Startup.cs  Zorg320.DMS.Gateway.csproj  ocelot.json
Zorg320.DMS.Gateway/Properties/: launchSettings.json
